{
    "leadSwitch": 1,
    "slideDiverBgc": "",
    "gesture": 0,
    "shareURL": "https://www.baidu.com",
    "startPicture": "http://test.qingdabao.com/static/home/images/icon/qidong/qidongtu06.jpg",
    "qqId": "",
    "appUrl": "https://m.jd.com/",
    "adverbScreen": 1,
    "menuBarRadio": 1,
    "menuBarAPI": 1,
    "imgSaveSwitch": 1,
    "menubarFont": "#a62f80",
    "slidebarA": 1,
    "menuDefauinput": [
        "http://test.qingdabao.com/static/home/images/icon/menurIcon/menurIcon04.png",
        "http://test.qingdabao.com/static/home/images/icon/menurIcon/menurIcon17.png",
        "http://test.qingdabao.com/static/home/images/icon/menurIcon/menurIcon17.png",
        "http://test.qingdabao.com/static/home/images/icon/menurIcon/menurIcon17.png",
        "http://test.qingdabao.com/static/home/images/icon/menurIcon/menurIcon18.png"
    ],
    "menuTitleColorNormal": "#808080",
    "appName": "京东",
    "gesLink": 0,
    "navbarRsele": 11,
    "exitId": 1,
    "navbarFcolor": "#19bbb7",
    "jsControlRefresh": 1,
    "wechatId": "",
    "timeoutReminder": 1,
    "slibarName": [
        "关于我们",
        "分享"
    ],
    "menName": [
        "111",
        "222",
        "333",
        "444",
        "555"
        
    ],
    "tuisong": 0,
    "menuSeleinput": [
        "http://test.qingdabao.com/static/home/images/icon/menurIcon/menurIcon18.png",
        "http://test.qingdabao.com/static/home/images/icon/menurIcon/menurIcon14.png",
        "http://test.qingdabao.com/static/home/images/icon/menurIcon/menurIcon18.png",
        "http://test.qingdabao.com/static/home/images/icon/menurIcon/menurIcon18.png",
        "http://test.qingdabao.com/static/home/images/icon/menurIcon/menurIcon19.png"
    ],
    "updateID": 0,
    "slidebarAPI": 1,
    "aboutUsTarea": "111111111",
    "leadType": 0,
    "sspId": "",
    "fullScreen": 1,
    "leadPicture": [
        "http://test.qingdabao.com/static/home/images/icon/qidong/qidongtu02.jpg",
        "http://test.qingdabao.com/static/home/images/icon/qidong/qidongtu03.jpg",
        "http://test.qingdabao.com/static/home/images/icon/qidong/qidongtu03.jpg"
    ],
    "shareTitle": "分享标题",
    "navbarSelect": 10,
    "ssp": 0,
    "menubarBgc": "#19bbb7",
    "shareContent": "分享内容",
    "userCerName": "",
    "slidefun": [
        8,
        1
    ],
    "userCerpwd": "",
    "navigationType": 0,
    "navRIcon": "http://test.qingdabao.com/static/home/images/icon/slideIcon/slideIcon21.png",
    "navbarAPI": 1,
    "wechatRadio": 0,
    "tuisongId": "",
    "navbarLIco": "http://test.qingdabao.com/static/home/images/icon/slideIcon/slideIcon18.png",
    "slideBgc": "#1b4868",
    "userStorepwd": "",
    "navbarBgc": "#19bbb7",
    "aboutUs": 1,
    "slideIcon": [
        "http://test.qingdabao.com/static/home/images/icon/slideIcon/slideIcon19.png",
        "http://test.qingdabao.com/static/home/images/icon/slideIcon/slideIcon18.png"
    ],
    "slideOpenS": 0,
    "starttime": 3,
    "gesPress": 0,
    "menubarStyle": 0,
    "messagesId": "",
    "shareImage": "http://pic17.nipic.com/20111021/8633866_210108284151_2.jpg",
    "messages": 0,
    "menubarFun": [
        1,
        1,
        1,
        1,
        1
    ],
    "navbarTitle": "导航栏标题",
    "navbarA": 1,
    "quitSSel": 0,
    "QQradio": 0,
    "loadingStyle": 0,
    "loadingColor": "",
    "menuTitleColorSelect": "#000000",
    "defaultCer": 0,
    "pullRefresh": 1,
    "slideType": 0,
    "userDefined": 1,
    "loadingIcon": "http://test.qingdabao.com/static/home/images/icon/loadingIco/loading01.png",
    "gesSlide": 0
}
